<!DOCTYPE html>
<html lang="en">
<head>
<title>about me </title>
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

body {
  background-color:whitesmoke;
  font-family: verdana;
  margin; 0px;
}

.top {
  color: white;
  text-align: center;
  background:#4CAF40;
  padding: 60px;
  font-family: verdana;
  margin-left 0px;
  
}

body1 {
  font-family: verdana;
  font-size: 20px;
  color: black;
}
tilly {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  .buttonr{
    text-align: right;
}
.content {padding:20px;}
}
.navbar a.active {
  background-color:white;
  color: black;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar {
  background-color: #1B4F72;
  position: fixed;
   top: 0;
  width: 100%;
  color:white
}
.main {
  padding: 16px;
  margin-top: 30px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 10px 200px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  .center {
    text-align: center;
}
.dropdown-content a:hover {background-color:blue}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="header">
  <h1>examlples of what i have done </h1>
</div>

<div class="content">
examples of my work  
</div>
      <center><a href="resources.html"><button class="button buttonyay">my resources</button></a></center>
  <div class="top">  <div class="dropdown">
  <button class="dropbtn">see examples</button>
  <div class="dropdown-content">
    <a href="https://scratch.mit.edu/users/superdudl123/">scratch</a>
    <a href="python-examples.html">python</a>
    <a href="html-examples.html">html</a> 
    </div></div></div>   
  <script>
window.alert("this web page is no longer in use go to the about me tab to see examples")
</script
</body>
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="aboutme.html">abou tme</a>
  <a href="examples.html" class="active">examples</a>
  <a href="blog.html">blog</a>
</div>
</html>
