<!DOCTYPE html>
<html>
<head>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: light blue;
  color: white;
  font-size: 30px;
}

body {
  background-color:whitesmoke;
  font-family: verdana;
  margin; 0px;
}

.top {
  color: white;
  text-align: left;
  background: #3f78d4;
  padding: 60px;
  font-family: verdana;
  margin-left 0px;
  
}

body1 {
  font-family: verdana;
  font-size: 20px;
  color: black;
  margin-left:30px;
}
tilly {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  .buttonr{
    text-align: right;
}
.content {padding:20px;}
}
.navbar a.active {
  background-color:white;
  color: black;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar {
  background-color: #1B4F72;
  position: fixed;
   top: 0;
  width: 100%;
  color:white
}
.main {
  padding: 16px;
  margin-top: 30px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.footerr {
    background: #f1f1f1;
  color: black;
}
.navbar {
  background-color: #1B4F72;
  position: fixed;
   top: 0;
  width: 100%;
  color:white
}
.main {
  padding: 16px;
  margin-top: 30px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.footerr {
  width: 100%;
  height: 8%;
  position:fixed;
  overflow:hidden;
  bottom: 0px;
  font-size: 30px;
  color: white;
  background-color: black;
  border-top: 1px solid #E6E6E6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
}
  .black{
    color: black;
  }
</style>
</head> 
<title>OliverC</title>
<body>

<div class="top">
 <h1>
   Oliver Crebbin Portfolio 
  </h1> 
  </div>
<p>
  </p>
  <div class="navbar">
    <a href="#" class="active">homepage</a>
  <a href="aboutme.html">about me</a>
  <a href="examples.html">examples</a>
  </div>
<p>
      <div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="aboutme.html">about me</a>
  <a href="examples.html" class="active">examples</a>
  <a href="blog.html">blog</a>
</div>
  </p>
</body>
  <body1>
  i made this site my self using pure html</body1>
  </p>
<p>
  <body1>this is a test </p><p>next i neeed to make about me and my work   
  
  </p> </body1>
  </p>
  <tilly><img src="image001.jpg" style="width:100%px;height:432px;"></tilly>
<div class="top">
 <h1>
 the area below is For Testing  
  </h1> 
</div>
<div class="footerr">
  <div id="footer"> luke i am you father 
  </div>
  <div class="copyright">
    <a href="https://www.twitter.com/oli53641987"><img src="twitter.png" style="width:40px;height:40px;"></a><div color: black;> ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏</div>
  </div>
</div>
<div class="bottompage">
<div class="top">
<a class="twitter-timeline" data-width="1000" data-height="1000" data-theme="light" href="https://twitter.com/Oli53641987?ref_src=twsrc%5Etfw">Tweets by Oli53641987</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

>
</html>
