<doctypehtml!>
<html>
<head>
<style>
body {
  background-color:whitesmoke;
  font-family: verdana;
  margin; 0px;
}

.top {
  color: white;
  text-align: center;
  background: #3498DB;
  padding: 60px;
  font-family: verdana;
  margin-left 0px;
  
}

body1 {
  font-family: verdana;
  font-size: 20px;
  color: black;
}
tilly {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  .buttonr{
    text-align: right;
}
.navbar a.active {
  background-color:white;
  color: black;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar {
  background-color: #1B4F72;
  position: fixed;
   top: 0;
  width: 100%;
  color:white
}
.main {
  padding: 16px;
  margin-top: 30px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="aboutme.html">about me</a>
  <a href="examples.html" class="active">examples</a>
  <a href="blog.html">blog</a>
</div>
  i have not uploaded them yet 

  </div>
  </body>
</html>