<doctypehtml!>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="cssam.css">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.colum {
  float: left;
  width: 30%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
  .columni {
  float: left;
  width: 70%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="aboutme.html"class="active">about me</a>
  <a href="examples.html">examples</a>
  <a href="blog.html">blog</a>
</div>
  <div class="top">
    <h1>
      my scratch
    </h1>
  </div>
  <div class="main">
    my scratch profile is superdudl123 and you can find it as a link <a href="https://scratch.mit.edu/users/superdudl123/">here</a>
  </div>
  <div class="row">
  <div class="column" style="background-color:light-grey;"><div class="left"><b><h2>
   this game is called drive drive drive </b></h2><br> if you are having trouble seeing this it is probably because you are on mobile. <br>the game only realy works on pc <br> use arrow keys  to move left and right <br>
have fun<br>
dodge players<br>
space to retry</div>
  </div>
  <div class="column" style="background-color:white;">
<iframe src="https://scratch.mit.edu/projects/268961759/embed" allowtransparency="true" width="100%" height="500px" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </div>
</div>
  <div class="row">
  <div class="columni" style="background-color:white;"><iframe src="drivesmall.png" width="100%" height="1000px">
    </iframe></div>
  <div class="colum" style="background-color:light-grey;"><div class="top"><b><h2>this is the inside  </b></h2><br> <br> <br> </div>this is actually only a small amount of it this only <br> controls the inside 
  </div>

  </div>
</div>
<script>
  .windowalert("hi")</script>
  </body>
</html>